--- # agentedev-project/roles/tasks/main.yml

  - name: install apt
    import_tasks: ins-apt.yml

  - name: install npm
    import_tasks: ins-npm.yml

  - name: install web server
    import_tasks: web-srv.yml
