--- # dev infrastructure clone
- hosts: all
  #remote_user: ansible
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: yes
  roles:
  - { role: setup-servers }
  #tasks:
  #handlers: